<!doctype html>
<html lang="en">
	<head>
		%sveltekit.head%
		<meta charset="UTF-8">
		<meta name="author" content="Future Ready Design | Digital Design Agency Amsterdam">
		<meta name="description" content="At Future Ready Design B.V., our core mission is to create digital solutions that have a positive impact on the digital landscape. We believe in technology that enriches real-life experiences, acting as an extension rather than a replacement.

		Our vision is to create a user-centric digital world where all individuals can thrive and authentic human interactions are valued. We are driven by the goal of empowering individuals and organizations with forward-thinking innovation.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta property="og:title" content="Future Ready | Innovation Studio | Digital Design & Development">
		<meta property="og:description" content="Digitale oplossingen voor bedrijven die impact willen maken.">
		<meta property="og:image" content="https://a.storyblok.com/f/277989/2736x1824/5105e39835/frd-photoshoot-14.jpg">
		<meta property="og:url" content="https://futureready.design">
		<meta property="og:type" content="website">

		<title>Future Ready | Innovation Studio | Digital Design & Development</title>
		<link rel="icon" type="image/png" href="%sveltekit.assets%/assets/branding/future-ready-design_favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MDN7JXPWXJ">
		</script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-MDN7JXPWXJ');
		</script>

		<!-- LINKEDIN -->
		<script type="text/javascript">
		_linkedin_partner_id = "6933657";
		window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
		window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		
		<script type="text/javascript">
		(function(l) {
		if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
		window.lintrk.q=[]}
		var s = document.getElementsByTagName("script")[0];
		var b = document.createElement("script");
		b.type = "text/javascript";b.async = true;
		b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
		s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6933657&fmt=gif" />
		</noscript>
		</script>
		
		<!-- 100% privacy-first analytics -->
		<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P9RF2G4T');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9RF2G4T"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->
			<!-- Accessibe -->
			<script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#383838', triggerColor : '#000000', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
	</body>
</html>

<!-- <style>
	body {
		overflow-x: hidden;
	}
</style> -->


<!-- <style>
	:root {
    --font-outfit: 'Outfit', sans-serif;
    --font-degular: 'Degular', sans-serif;
    --font-size-global: 18px;

    --wrapper-max-width: 1200px;
    --wrapper-medium-width: 750px;
    --wrapper-small-width: 600px;

    --color-white: #FFFFFF;
    --color-white-75: rgba(255,255,255,0.75);
    --color-white-45: rgba(255,255,255,0.45);
    --color-white-15: rgba(255,255,255,0.15);
    --color-white-10: rgba(255,255,255,0.1);
    --color-white-075: rgba(255,255,255,0.075);
    --color-white-05: rgba(255,255,255,0.05);

    --color-light-gray: #EFEFEF;
    --color-light-gray-65: rgba(65,65,65,0.65);
    --color-dark: rgb(37, 37, 37);
    --color-dark-75: rgba(28, 28, 28, 0.75);
    --color-black: #000000;
    --color-black-35: rgba(0,0,0,0.35);
    --color-black-20: rgba(0,0,0,0.2);
    --color-black-10: rgba(0,0,0,0.1);

    --color-purple: #CC00FF;
    --color-purple-075: rgba(247, 61, 255, 0.075);
    --color-purple-gradient: linear-gradient(0deg, rgba(204,0,255,0) 0%, rgba(204,0,255,1) 100%);
    --color-purple-gradient-light: linear-gradient(268deg, #F3C3FF 0%, #C0F 67.5%, #C0F 100%);
    --color-lightblue: #22FFF2;
    --color-lightblue-075: rgba(34,255,242,0.075);
    --color-lightblue-gradient: linear-gradient(0deg, rgba(34,255,242,0) 0%, #22FFF2 100%);
    --color-lightblue-gradient-light: linear-gradient(268deg, #ccfffc 0%, #22FFF2 50%, #ccfffc 100%);
    /* --color-lightblue-gradient-light: linear-gradient(268deg, #ccfffc 0%, #22FFF2 67.5%, #22FFF2 100%); */
    --color-red: #FF002E;
    --color-yellow: #FF9900;
    --color-orange: #FF5C00;
    --color-green: #00FF66;

    --border-width: 2px;
    --filter-blur: 100px;
    --filter-blur-moderate: 25px;
    --filter-blur-less: 10px;
    --filter-blur-least: 5px;
    --progress-circle-thickness: 10px;
    --large-icons-thickness: 5px;
    --small-icons-thickness: 2px;
	}

	@property --border-gradient-angle {
		syntax: "<angle>";
		initial-value: 0deg;
		inherits: false;
	}
	@property --gradient-color-white {
		syntax: '<color>';
		initial-value: #FFFFFF;
		inherits: false;
	}
	@property --gradient-color-white-45 {
		syntax: '<color>';
		initial-value: rgba(255,255,255,0.45);
		inherits: false;
	}
	@property --gradient-color-purple {
		syntax: '<color>';
		initial-value: #CC00FF;
		inherits: false;
	}
	@property --gradient-color-purple-2 {
		syntax: '<color>';
		initial-value: #CC00FF;
		inherits: false;
	}
	@property --gradient-color-lightblue {
		syntax: '<color>';
		initial-value: #22FFF2;
		inherits: false;
	}
	@property --gradient-color-lightblue-2 {
		syntax: '<color>';
		initial-value: #22FFF2;
		inherits: false;
	}
	@property --gradient-color-black-35 {
		syntax: '<color>';
		initial-value: rgba(0,0,0,0.35);
		inherits: false;
	}

	/* FONTS -------------------------------- */
	/* FONTS -------------------------------- */
	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Medium.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Bold.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-LightItalic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-LightItalic.woff') format('woff');
		font-weight: 300;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-BlackItalic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-BlackItalic.woff') format('woff');
		font-weight: 900;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-BoldItalic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-BoldItalic.woff') format('woff');
		font-weight: bold;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-ThinItalic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-ThinItalic.woff') format('woff');
		font-weight: 100;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Regular.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Black.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Black.woff') format('woff');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-MediumItalic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-MediumItalic.woff') format('woff');
		font-weight: 500;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Thin.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Thin.woff') format('woff');
		font-weight: 100;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Italic.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Italic.woff') format('woff');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'Degular';
		src: url('/fonts/Degular/Degular-Light.woff2') format('woff2'),
			url('/fonts/Degular/Degular-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	*, *::after, *::before {
		box-sizing: border-box;  
		outline: none;
		appearance: none;
		margin: 0;
		padding: 0;
	}

	body {
		background-color: var(--color-dark);
		color: var(--color-white);
		font-family: var(--font-degular);
		font-size: var(--font-size-global);
		background-image: linear-gradient(rgba(25, 25, 25, .95), rgba(25, 25, 25, .95)), url("https://assets-global.website-files.com/6230868ca5c2a57d0949cff8/630babb964f09a56fcf4e82a_noiselayer.png");
	}
</style>
 -->


